<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale= 1">
<title>Employee Check In</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>



<style>
            /*
            background {
              height: 100%;
              width: 95%;
              background-image: url("http://lbc9.net/sports/baseball/mlb/mlb-teams/cleveland-indians/cleveland-indians.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
            */
            .timeheader{
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 3%;
                padding-bottom: 3%;
                margin-top: 5%;
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 25px;
                background: rgba(117,117,117, 0.50);
                text-align: center;
              }
              .checkin{
                  padding-left: 5%;
                  padding-right: 5%;
                  padding-top: 5%;
                  padding-bottom: 5%;
                  margin-top: 3%;
                  margin-left: 5%;
                  margin-right: 5%;
                  border-radius: 25px;
                  background: rgba(117,117,117, 0.50);
                  text-align: center;
                }
                .nameList {
                  padding-left: 15%;
                  padding-right: 15%;
                  padding-top: 15%;
                  padding-bottom: 15%;
                  margin-top: 3%;
                  margin-left: 5%;
                  margin-right: 5%;
                  margin-bottom: 5%;
                  border-radius: 25px;
                  background: rgba(117,117,117, 0.50);
                  text-align: center;
                }
              h1 {
                font-family: Georgia, serif;
                font-size: 80px;
              }
              h2 {
                font-family: Georgia,sans-serif;
                font-size: 20px;
              }
              .tab-content {
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px;
              }
              .nav-tabs {
                margin-bottom: 0;
              }
              .flexy {
                display: flex;
              }
              .checkinform {
                /* margin-left: 10%;
                margin-right:10%; */
                padding-left: 5%;
                border-radius: 50%;
                float: left;
                height: 20px;
                width: 300px;
                flex: auto;
              }
              .modal-button {
                flex: 0 1 0%;
                margin: auto 5%;
              }
</style>
</head>

<body>
  <div class="container">
    <div class="timeheader">
      <p>
        <h1> 10:45 pm </h1>
        <h2>Monday, April 13th</h2>
      </p>
    </div>
  </div>
</body>

<body>
  <div class="container">
    <div class="checkin">
      <h2><p> Check In </p></h2>
    </div>
  </div>
</body>
<br>

<!-- Will decide which looks better.
<div id="checkinform">
<div class="input-group">
  <input type="text" class="form-control" aria-label="Text input with dropdown button">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div role="separator" class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </div>
</div>
</div>
-->

<div class="container flexy">
  <div class="checkinform">
    <select class="custom-select">
      <option selected>Select Employee</option>
      <option value="1">Mark Johnson</option>
      <option value="2">Mike Jones</option>
      <option value="3">Austin Jackson</option>
      <option value="4">George Washington</option>
      <option value="5">John Adams</option>
      <option value="6">Tanner Louis</option>
      <option value="7">Kade Shane</option>
      <option value="8">Victor Bellz</option>
      <option value="9">Rusty Shackelford</option>
      <option value="10">Tim Couch</option>
    </select>
  </div>
  <button type="button" class="btn btn-primary modal-button" data-toggle="modal" data-target="#exampleModal">
    Check In Employee
  </button>
</div>

<!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Check in</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        (name) will be checked in at (time)
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Check in</button> <!-- add in close option when emp is checked in-->
      </div>
    </div>
  </div>
</div>



<body>
  <div class="container">
    <div class="nameList">
      <h2><p> Employees </p></h2>
        <p>

        </p>
    </div>
  </div>
</body>
