<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <title>Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <style>
  .grid-container {
    display: inline-grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 20px;
    padding: 10px;
  }
  .background {
    background-color: grey;
    display: inline-grid;
  }
  .btn-info {
    background-color: rgb(38, 40, 42);
    width: 100px;
    height: 100px;
  }

  .catagories{
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 3%;
      padding-bottom: 3%;
      margin-top: 20%;
      margin-left: 5%;
      margin-right: 5%;
      border-radius: 25px;
      text-align: center;
    }


  </style>

</head>



  <div class="d-flex justify-content-center">
  <div class="catagories">
  <div class="grid-container">
    <button type="button" class="btn btn-info">Link</button>
    <button type="button" class="btn btn-info">Link</button>
    <button type="button" class="btn btn-info">Link</button>
    <button type="button" class="btn btn-info">Link</button>
    <button type="button" class="btn btn-info">Link</button>
    <button type="button" class="btn btn-info">Link</button>
    <button type="button" class="btn btn-info">Link</button>
    <button type="button" class="btn btn-info">Link</button>
    <button type="button" class="btn btn-info">Link</button>
  </div>
</div>
</div>

</html>
