<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale= 1">
<title>Employee Check In</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style>

            /*
            background {
              height: 100%;
              width: 95%;
              background-image: url("http://lbc9.net/sports/baseball/mlb/mlb-teams/cleveland-indians/cleveland-indians.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
            */


            .timeheader{
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 3%;
                padding-bottom: 3%;

                margin-top: 5%;
                margin-left: 5%;
                margin-right: 5%;

                border-radius: 25px;
                background: rgba(117,117,117, 0.50);
                text-align: center;
              }

              .checkin{
                  padding-left: 5%;
                  padding-right: 5%;
                  padding-top: 5%;
                  padding-bottom: 5%;

                  margin-top: 3%;
                  margin-left: 5%;
                  margin-right: 5%;

                  border-radius: 25px;
                  background: rgba(117,117,117, 0.50);
                  text-align: center;
                }

              h1 {
                font-family: Georgia, serif;
                font-size: 80px;
              }

              h2 {
                font-family: Georgia,sans-serif;
                font-size: 20px;
              }
              .tab-content {
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px;
              }

              .nav-tabs {
                margin-bottom: 0;
              }

              #checkinform {
                margin-left: 11%;
                margin-right:11%;
                border-radius: 25%;
              }
</style>
</head>

<body>
  <div class="container">
    <div class="timeheader">
      <p>
        <h1> 10:45 pm </h1>
        <h2>Monday, April 13th</h2>
      </p>
    </div>
  </div>
</body>

<body>
  <div class="container">
    <div class="checkin">
      <h2><p> Check In </p></h2>
    </div>
  </div>
</body>
<br>

<div id="checkinform">
<div class="row">
    <div class="input-group">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User ID <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#"> Facebook </a></li>
          <li><a href="#"> Twitter </a></li>
          <li><a href="#"> Google+ </a></li>
        </ul>
      </div>
      <input type="text" class="form-control" aria-label="...">
    </div>
</div>
</div>



















</html>
